package longatoj_mahnkem;

import longatoj_graphingpanel.GraphingPanel;

import javax.swing.*;
import javax.swing.event.ListSelectionEvent;

import java.awt.*;

/**
 * TODO
 *
 * @author longatoj
 */
public class GUI extends JFrame {
	/**
	 * The singleton instance of this class
	 */
	private static volatile GUI instance;
	 /*
	  * A JTextArea that contains information on the Buses
	  */
	private JTextArea jtxtDescription;
	/*
	 * A list of the buses to display to for the user to select
	 */
	private JList<String> busList;
	/*
	 * A GraphingPanel that is used to display where the buses are relative to city hall
	 */
	private GraphingPanel grapher;
	/*
	 * The controller that is attached to this gui
	 */
	private BigController bigC;

	/**
	 * Constructs a new frame that is initially invisible.
	 * <p/>
	 * This constructor sets the component's locale property to the value
	 * returned by <code>JComponent.getDefaultLocale</code>.
	 *
	 * @throws java.awt.HeadlessException
	 *             if GraphicsEnvironment.isHeadless() returns true.
	 * @see java.awt.GraphicsEnvironment#isHeadless
	 * @see java.awt.Component#setSize
	 * @see java.awt.Component#setVisible
	 * @see javax.swing.JComponent#getDefaultLocale
	 */
	private GUI() throws HeadlessException {
		super("Super Majestic MCTS App");
		
		setLayout(new BorderLayout());
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		this.setResizable(false);
		initFrame();
		
		super.setSize(800, 500);
		super.setLocationRelativeTo(null);
	}
	/**
	 * Sets this GUI to visible
	 */
	public void start() {
		
		super.setVisible(true);
		
	}
	/*
	/*
	 * Initializes parts of the frames
	 */
	private void initFrame() {
		initWest();
		initMiddle();
		
	}
	/*
	 * Initializes parts of the middle which contains a GraphingPanel
	 */
	private void initMiddle() {
		grapher = new GraphingPanel();
		
		super.add(grapher, BorderLayout.CENTER);

	}
	/*
	 * Initializes the west area of this JFrame
	 * <p>
	 * This area contains the list of buses to display data on and
	 * a Text area to display textual information on the busses
	 */
	private void initWest() {
		JPanel westSide = new JPanel();
		westSide.setLayout(new GridLayout(2, 1));

		JPanel jpnlBuses = new JPanel();

		busList = new JList<String>();

		busList.setPreferredSize(new Dimension(200, 200));
		busList.addListSelectionListener(n -> notifyControler(n));
		busList.setVisibleRowCount(5);
		jpnlBuses.add(busList);
		westSide.add(jpnlBuses);

		JPanel jpnlDescription = new JPanel();
		jtxtDescription = new JTextArea();
		jtxtDescription.setPreferredSize(new Dimension(200, 200));
		jtxtDescription.setWrapStyleWord(true);
		jtxtDescription.setLineWrap(true);
		jtxtDescription.append("Welcome to the MCTS tracker!\n");
		jtxtDescription.setEditable(false);
		jpnlDescription.add(jtxtDescription);
		westSide.add(jpnlDescription);
		
		super.add(westSide, BorderLayout.WEST);

	}
	/*
	 * This method is for the GUI to inform its controllers that a change has occurred within the
	 * list. Meaning the user has selected a different/same item from the list of busses
	 */
	private Object notifyControler(ListSelectionEvent n) {
		if (n.getValueIsAdjusting() == false) {
			this.bigC.notifyChange(busList.getSelectedValuesList());
			grapher.createLabeledPoint(grapher.getWidth()/2, grapher.getHeight()/2, "City Hall");
			this.repaint();		
			}
		return null;
	}

	/**
	 * Sets the JList that this gui has to the String array passed
	 * @param list List to display
	 */
	public void setbusList(String[] list){
		busList.setListData(list);
		repaint();
	}
	/**
	 * Appends the string given to the JTextArea and terminates the end of the
	 * string with a new line.
	 * 
	 * @param text String to be displayed.
	 */
	public void setDescription(String text) {
		jtxtDescription.setText(text);
	}

	/**
	 * Returns an instance of this class, creating a new one if necessary.
	 *
	 * @return an instance of this class
	 */
	public static GUI getInstance() {
		if (instance == null) {
			synchronized (GUI.class) {
				if (instance == null) {
					instance = new GUI();
				}
			}
		}

		return instance;
	}

	/**
	 * Attaches a BigController to this GUI so that when
	 * events happen this GUI can notify the BigController.
	 * 
	 * @param bc BigController that will process events generated by this
	 * GUI
	 */
	public void addModifier(BigController bc){
		this.bigC = bc;
	}
	/**
	 * Returns the GraphingPanel that this gui uses to display information to the user.
	 * @return the GraphingPanel that this gui uses to display information to the user
	 */
	public GraphingPanel getGrapher(){
		return this.grapher;
	}
}
